{
    "version": "2.0.1",
    "configurations": [
        {
            "name": "Utt.Debug",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}/.tmp/utt_debug/",
            "program": "${workspaceFolder}/.tmp/utt_debug/Utt",
            "args": [],
            "environment": [],
            "stopAtEntry": false,
            "externalConsole": false,

            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "enable pretty printing.",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],

            // defined in tasks.json
            "preLaunchTask": "utt_debug"
        },
        {
            "name": "Utt.Debug.Win64",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}/.bin/utt_debug_win64/",
            "program": "${workspaceFolder}/.bin/utt_debug_win64/${workspaceFolderBasename}.exe",
            "args": [],
            "environment": [],
            "stopAtEntry": false,
            "externalConsole": false,
        }
    ]
}