{
    "version": "2.0.1",
    "configurations": [
        {
            "name": "eco_test_unit",
            "type": "cppdbg",
            "request": "launch",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "$LD_LIBRARY_PATH:${workspaceFolder}/.tmp/eco_test_unit_linux-x64_debug_1.3.1"
                },
            ],
            "cwd": "${workspaceFolder}/.tmp/eco_test_unit_linux-x64_debug_1.3.1",
            "program": "${workspaceFolder}/.tmp/eco_test_unit_linux-x64_debug_1.3.1/eco_test_unit",
            "args": ["--gtest_filter=cast_integer_2.*"],
            "stopAtEntry": false,
            "externalConsole": false,
            "logging": {
                "engineLogging": true,
                "trace": true,
                "programOutput": true
            },

            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "enable pretty printing.",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}
